<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Data (london-bike-final)' inline='true' name='federated.0f23qxn0y12o011b7lwvt1ljfz3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london-bike-final' name='excel-direct.126mka517e42m61g3dx240ykoiju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gx/Datasets/London Bike Share/london-bike-final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.126mka517e42m61g3dx240ykoiju' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_220113445923155968]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_220113445924597761]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_220113445928710147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_220113445923155968] &gt;= [Calculation_220113445924597761]&#13;&#10;AND &#13;&#10;[Calculation_220113445923155968] &lt;= [Min Month (copy)_220113445925449730]' />
      </column>
      <column caption='In Ranges Rides' datatype='integer' name='[Calculation_220113445931507716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_220113445928710147]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_220113445925449730]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
      </column>
      <column caption='Wind KPH' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_AF419653453349B9A9D49EB1104CCA50]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_220113445928710147]' derivation='Attribute' name='[attr:Calculation_220113445928710147:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_220113445923155968]' derivation='None' name='[none:Calculation_220113445923155968:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_220113445923155968]' derivation='Day-Trunc' name='[tdy:Calculation_220113445923155968:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-10#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-11#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-12#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-13#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-14#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-15#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-16#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-17#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-18#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-19#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-20#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-21#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-22#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-23#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-24#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-25#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-26#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-27#' />
          <groupfilter function='member' level='[none:Calculation_220113445923155968:ok]' member='#2015-01-28#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Moving Average Period),Min Month,Max Month)' hidden='true' name='[Tooltip (DAY(Moving Average Period),Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_220113445923155968:ok]' />
          <groupfilter function='level-members' level='[Calculation_220113445924597761]' />
          <groupfilter function='level-members' level='[Min Month (copy)_220113445925449730]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind KPH,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_220113445924597761]' />
          <groupfilter function='level-members' level='[Min Month (copy)_220113445925449730]' />
          <groupfilter function='level-members' level='[Wind Speed (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_220113445923155968:ok]' />
          <groupfilter function='level-members' level='[Calculation_220113445924597761]' />
          <groupfilter function='level-members' level='[Min Month (copy)_220113445925449730]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_8EA4E93BF87C40B59E1EDB63D49FBE4E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#37474f'>Temperature VS Wind Speed Between</run>
            <run fontcolor='#37474f'>Æ </run>
            <run fontcolor='#37474f' fontsize='10'><![CDATA[<[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445924597761:qk]> and <[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Min Month (copy)_220113445925449730:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-final)' name='federated.0f23qxn0y12o011b7lwvt1ljfz3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f23qxn0y12o011b7lwvt1ljfz3b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_220113445923155968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_220113445924597761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_220113445928710147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_220113445923155968] &gt;= [Calculation_220113445924597761]&#13;&#10;AND &#13;&#10;[Calculation_220113445923155968] &lt;= [Min Month (copy)_220113445925449730]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_220113445925449730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220113445923155968]' derivation='None' name='[none:Calculation_220113445923155968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220113445924597761]' derivation='None' name='[none:Calculation_220113445924597761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113445928710147]' derivation='None' name='[none:Calculation_220113445928710147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_220113445925449730]' derivation='None' name='[none:Min Month (copy)_220113445925449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445928710147:nk]'>
            <groupfilter function='member' level='[none:Calculation_220113445928710147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445928710147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]' />
              <text column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Min Month (copy)_220113445925449730:qk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445924597761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#37474f'><![CDATA[Temp C:	<[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#37474f'><![CDATA[Wind KPH:	<[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Wind Speed (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#37474f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#37474f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Wind Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Wind Speed (bin)]</column>
          <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-final)' name='federated.0f23qxn0y12o011b7lwvt1ljfz3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f23qxn0y12o011b7lwvt1ljfz3b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_220113445923155968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_220113445924597761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_220113445928710147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_220113445923155968] &gt;= [Calculation_220113445924597761]&#13;&#10;AND &#13;&#10;[Calculation_220113445923155968] &lt;= [Min Month (copy)_220113445925449730]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_220113445925449730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220113445923155968]' derivation='None' name='[none:Calculation_220113445923155968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220113445924597761]' derivation='None' name='[none:Calculation_220113445924597761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113445928710147]' derivation='None' name='[none:Calculation_220113445928710147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_220113445925449730]' derivation='None' name='[none:Min Month (copy)_220113445925449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113445923155968]' derivation='Day-Trunc' name='[tdy:Calculation_220113445923155968:ok]' pivot='key' type='ordinal' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_220113445923155968:ok]' />
              <groupfilter function='level-members' level='[Calculation_220113445924597761]' />
              <groupfilter function='level-members' level='[Min Month (copy)_220113445925449730]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_220113445924597761]' />
              <groupfilter function='level-members' level='[Min Month (copy)_220113445925449730]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113445923155968:ok]' />
              <groupfilter function='level-members' level='[Calculation_220113445924597761]' />
              <groupfilter function='level-members' level='[Min Month (copy)_220113445925449730]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445928710147:nk]'>
            <groupfilter function='member' level='[none:Calculation_220113445928710147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445928710147:nk]</column>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]</column>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[hr:time:ok]' />
              <text column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Min Month (copy)_220113445925449730:qk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445924597761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#37474f'>&lt;</run>
                <run bold='true' fontcolor='#37474f'>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]</run>
                <run bold='true' fontcolor='#37474f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[hr:time:ok]</rows>
        <cols>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#37474f'>&lt;</run>
            <run bold='true' fontcolor='#37474f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#37474f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#37474f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#37474f'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-final)' name='federated.0f23qxn0y12o011b7lwvt1ljfz3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f23qxn0y12o011b7lwvt1ljfz3b'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_220113445923155968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_220113445924597761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_220113445928710147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_220113445923155968] &gt;= [Calculation_220113445924597761]&#13;&#10;AND &#13;&#10;[Calculation_220113445923155968] &lt;= [Min Month (copy)_220113445925449730]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_220113445925449730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column-instance column='[Calculation_220113445928710147]' derivation='Attribute' name='[attr:Calculation_220113445928710147:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220113445923155968]' derivation='None' name='[none:Calculation_220113445923155968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220113445923155968]' derivation='None' name='[none:Calculation_220113445923155968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113445924597761]' derivation='None' name='[none:Calculation_220113445924597761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_220113445925449730]' derivation='None' name='[none:Min Month (copy)_220113445925449730:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445923155968:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445923155968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[attr:Calculation_220113445928710147:nk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445924597761:qk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Min Month (copy)_220113445925449730:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445923155968:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445924597761:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445923155968:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Min Month (copy)_220113445925449730:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#37474f'>Date:&#9;</run>
                <run bold='true' fontcolor='#37474f'><![CDATA[<[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445923155968:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#37474f'><![CDATA[Moving Average Rides:	<[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[usr:Calculation1:qk]</rows>
        <cols>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445923155968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#37474f'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#37474f' fontsize='10'><![CDATA[between <[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445924597761:qk]> and <[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Min Month (copy)_220113445925449730:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-final)' name='federated.0f23qxn0y12o011b7lwvt1ljfz3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f23qxn0y12o011b7lwvt1ljfz3b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_220113445923155968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_220113445924597761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_220113445928710147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_220113445923155968] &gt;= [Calculation_220113445924597761]&#13;&#10;AND &#13;&#10;[Calculation_220113445923155968] &lt;= [Min Month (copy)_220113445925449730]' />
            </column>
            <column caption='In Ranges Rides' datatype='integer' name='[Calculation_220113445931507716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_220113445928710147]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_220113445925449730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220113445923155968]' derivation='None' name='[none:Calculation_220113445923155968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220113445924597761]' derivation='None' name='[none:Calculation_220113445924597761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113445928710147]' derivation='None' name='[none:Calculation_220113445928710147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_220113445925449730]' derivation='None' name='[none:Min Month (copy)_220113445925449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113445931507716]' derivation='Sum' name='[sum:Calculation_220113445931507716:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445928710147:nk]'>
            <groupfilter function='member' level='[none:Calculation_220113445928710147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445928710147:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:Calculation_220113445931507716:qk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Min Month (copy)_220113445925449730:qk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445924597761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#37474f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#37474f' fontsize='36'>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:Calculation_220113445931507716:qk]</run>
                <run bold='true' fontcolor='#37474f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london-bike-final)' name='federated.0f23qxn0y12o011b7lwvt1ljfz3b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f23qxn0y12o011b7lwvt1ljfz3b'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_220113445923155968]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_220113445924597761]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_220113445928710147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_220113445923155968] &gt;= [Calculation_220113445924597761]&#13;&#10;AND &#13;&#10;[Calculation_220113445923155968] &lt;= [Min Month (copy)_220113445925449730]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_220113445925449730]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX (IF [Moving Average Period Set] THEN [Calculation_220113445923155968] END) }' />
            </column>
            <column caption='Wind KPH' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_220113445923155968]' derivation='None' name='[none:Calculation_220113445923155968:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220113445924597761]' derivation='None' name='[none:Calculation_220113445924597761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113445928710147]' derivation='None' name='[none:Calculation_220113445928710147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_220113445925449730]' derivation='None' name='[none:Min Month (copy)_220113445925449730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113445923155968]' derivation='Day-Trunc' name='[tdy:Calculation_220113445923155968:ok]' pivot='key' type='ordinal' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_220113445923155968:ok]' />
              <groupfilter function='level-members' level='[Calculation_220113445924597761]' />
              <groupfilter function='level-members' level='[Min Month (copy)_220113445925449730]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_220113445924597761]' />
              <groupfilter function='level-members' level='[Min Month (copy)_220113445925449730]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113445923155968:ok]' />
              <groupfilter function='level-members' level='[Calculation_220113445924597761]' />
              <groupfilter function='level-members' level='[Min Month (copy)_220113445925449730]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445928710147:nk]'>
            <groupfilter function='member' level='[none:Calculation_220113445928710147:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445928710147:nk]</column>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (Min Month,Max Month,Wind KPH,Temp C)]</column>
            <column>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[Tooltip (DAY(Moving Average Period),Min Month,Max Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:weather:nk]' />
              <text column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Min Month (copy)_220113445925449730:qk]' />
              <lod column='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445924597761:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#37474f'>&lt;</run>
                <run bold='true' fontcolor='#37474f'>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]</run>
                <run bold='true' fontcolor='#37474f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:weather:nk]</rows>
        <cols>[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london-bike-final)' name='federated.0f23qxn0y12o011b7lwvt1ljfz3b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f23qxn0y12o011b7lwvt1ljfz3b'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_220113445923155968]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_220113445923155968]' derivation='None' name='[none:Calculation_220113445923155968:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='38151' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='38151' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='38151' id='3' name='Total Rides' w='19691' x='586' y='1042'>
                  </zone>
                  <zone h='38151' id='5' name='Moving Average' w='79137' x='20277' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='59765' id='11' name='Heatmap' w='98828' x='586' y='39193'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='53587' y='651' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='65447' y='521' />
        <zone h='4427' id='12' type-v2='text' w='10029' x='43338' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#37474f'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#37474f'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='Moving Average' param='[federated.0f23qxn0y12o011b7lwvt1ljfz3b].[none:Calculation_220113445923155968:qk]' type-v2='filter' values='database' w='12299' x='77526' y='1302' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
